<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-KF-BTC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-wE-6Aq">
                                <rect key="frame" x="54" y="28" width="461" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-At-naT">
                                        <rect key="frame" x="346" y="216" width="29" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-XV-jjT">
                                        <rect key="frame" x="174" y="146" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sev-zH-Vod"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-Kz-bLS">
                                        <rect key="frame" x="182" y="216" width="58" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-3c-fsx">
                                        <rect key="frame" x="20" y="210" width="32" height="32"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startOverTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ywy-co-iD6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-vB-ngs">
                                        <rect key="frame" x="124" y="216" width="51" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-LJ-dTa">
                                        <rect key="frame" x="48" y="20" width="313" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-UW-U90">
                                        <rect key="frame" x="20" y="100" width="10" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="39" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-I6-ny1">
                                        <rect key="frame" x="36" y="96" width="357" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0Tc-Lc-sBd"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-gi-ai0">
                                        <rect key="frame" x="372" y="20" width="29" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-6Q-59n">
                                        <rect key="frame" x="409" y="211" width="32" height="32"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZhQ-E0-wtu" kind="modal" modalTransitionStyle="flipHorizontal" id="AVu-HW-zCZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scU-GA-hm3">
                                        <rect key="frame" x="282" y="216" width="56" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-HU-7hL">
                                        <rect key="frame" x="399" y="100" width="29" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="461" id="fmO-vw-4qs"/>
                                    <constraint firstAttribute="height" constant="263" id="kP0-2I-pf6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sb7-wE-6Aq" secondAttribute="centerX" id="kZp-MP-1vX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rEI-KF-BTC" secondAttribute="bottom" id="kih-dq-8IQ"/>
                            <constraint firstAttribute="centerY" secondItem="sb7-wE-6Aq" secondAttribute="centerY" id="mLA-lf-MG4"/>
                            <constraint firstItem="rEI-KF-BTC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ob6-xm-xUn"/>
                            <constraint firstAttribute="trailing" secondItem="rEI-KF-BTC" secondAttribute="trailing" id="qTQ-W8-fFA"/>
                            <constraint firstItem="rEI-KF-BTC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xB3-Yv-QMW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="roundLabel" destination="0hu-At-naT" id="J7P-5f-pGt"/>
                        <outlet property="scoreLabel" destination="GQi-Kz-bLS" id="8aO-n3-OcC"/>
                        <outlet property="slider" destination="ls2-I6-ny1" id="cW1-aL-DMQ"/>
                        <outlet property="targetLabel" destination="mCp-gi-ai0" id="dpR-xM-AOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="dEt-ha-fpy">
            <objects>
                <viewController id="ZhQ-E0-wtu" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxl-Se-RW4"/>
                        <viewControllerLayoutGuide type="bottom" id="cZE-Me-2Uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHp-TG-3zr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-eQ-m7E">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04H-iR-Fjd">
                                <rect key="frame" x="20" y="20" width="528" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-kP-Su5">
                                <rect key="frame" x="246" y="263" width="76" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="eXs-3I-Ejy"/>
                                    <constraint firstAttribute="width" constant="76" id="wq4-AC-ive"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="ZhQ-E0-wtu" eventType="touchUpInside" id="CQa-vr-d2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCp-eQ-m7E" firstAttribute="top" secondItem="Wxl-Se-RW4" secondAttribute="bottom" id="GPw-Yx-iW9"/>
                            <constraint firstItem="cZE-Me-2Uf" firstAttribute="top" secondItem="fCp-eQ-m7E" secondAttribute="bottom" id="GQs-lj-90Q"/>
                            <constraint firstAttribute="trailing" secondItem="04H-iR-Fjd" secondAttribute="trailing" constant="20" id="LKt-ML-YVy"/>
                            <constraint firstItem="cZE-Me-2Uf" firstAttribute="top" secondItem="gK5-kP-Su5" secondAttribute="bottom" constant="20" id="Q44-eZ-Xva"/>
                            <constraint firstItem="gK5-kP-Su5" firstAttribute="top" secondItem="04H-iR-Fjd" secondAttribute="bottom" constant="8" id="SCb-xj-DYK"/>
                            <constraint firstItem="04H-iR-Fjd" firstAttribute="top" secondItem="Wxl-Se-RW4" secondAttribute="bottom" constant="20" id="SGd-ba-GYB"/>
                            <constraint firstItem="fCp-eQ-m7E" firstAttribute="leading" secondItem="pHp-TG-3zr" secondAttribute="leading" id="XJr-bd-FkF"/>
                            <constraint firstItem="gK5-kP-Su5" firstAttribute="top" secondItem="04H-iR-Fjd" secondAttribute="bottom" constant="8" id="aOa-Ro-2WN"/>
                            <constraint firstItem="04H-iR-Fjd" firstAttribute="top" secondItem="Wxl-Se-RW4" secondAttribute="bottom" constant="20" id="j3I-T6-7r1"/>
                            <constraint firstItem="04H-iR-Fjd" firstAttribute="leading" secondItem="pHp-TG-3zr" secondAttribute="leading" constant="20" id="jeR-yJ-5fN"/>
                            <constraint firstAttribute="centerX" secondItem="gK5-kP-Su5" secondAttribute="centerX" id="rKa-rF-rhF"/>
                            <constraint firstItem="04H-iR-Fjd" firstAttribute="leading" secondItem="pHp-TG-3zr" secondAttribute="leading" constant="20" id="s91-cM-8zv"/>
                            <constraint firstAttribute="trailing" secondItem="fCp-eQ-m7E" secondAttribute="trailing" id="tHK-li-RLf"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="04H-iR-Fjd" id="UH5-Jo-fPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzs-yP-Azr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="480" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
